omniva-woocommerce/vendor/composer/installed.json (before)
[
    {
        "name": "mijora/omniva-api",
        "version": "1.0.17",
        "version_normalized": "1.0.17.0",
        "source": {
            "type": "git",
            "url": "https://github.com/omniva-baltic/omniva-api-lib.git",
            "reference": "04c74c0fe55e8a8ea63dd1975def788cbd136de8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/omniva-baltic/omniva-api-lib/zipball/04c74c0fe55e8a8ea63dd1975def788cbd136de8",
            "reference": "04c74c0fe55e8a8ea63dd1975def788cbd136de8",
            "shasum": ""
        },
        "require": {
            "setasign/fpdf": "^1.8",
            "setasign/fpdi": "^2.3",
            "tecnickcom/tcpdf": "^6.3"
        },
        "time": "2024-04-29T11:58:56+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "overrides/tcpdf/tcpdf_config.php"
            ],
            "psr-4": {
                "Mijora\\Omniva\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "authors": [
            {
                "name": "Modestas",
                "email": "modestas.slivinskas@gmail.com",
                "role": "Developer"
            },
            {
                "name": "UAB Mijora",
                "email": "info@mijora.lt",
                "homepage": "https://mijora.dev"
            }
        ],
        "description": "Omniva API wrapper"
    },
    {
        "name": "setasign/fpdf",
        "version": "1.8.6",
        "version_normalized": "1.8.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Setasign/FPDF.git",
            "reference": "0838e0ee4925716fcbbc50ad9e1799b5edfae0a0"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Setasign/FPDF/zipball/0838e0ee4925716fcbbc50ad9e1799b5edfae0a0",
            "reference": "0838e0ee4925716fcbbc50ad9e1799b5edfae0a0",
            "shasum": ""
        },
        "require": {
            "ext-gd": "*",
            "ext-zlib": "*"
        },
        "time": "2023-06-26T14:44:25+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "fpdf.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Olivier Plathey",
                "email": "oliver@fpdf.org",
                "homepage": "http://fpdf.org/"
            }
        ],
        "description": "FPDF is a PHP class which allows to generate PDF files with pure PHP. F from FPDF stands for Free: you may use it for any kind of usage and modify it to suit your needs.",
        "homepage": "http://www.fpdf.org",
        "keywords": [
            "fpdf",
            "pdf"
        ]
    },
    {
        "name": "setasign/fpdi",
        "version": "v2.6.0",
        "version_normalized": "2.6.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Setasign/FPDI.git",
            "reference": "a6db878129ec6c7e141316ee71872923e7f1b7ad"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Setasign/FPDI/zipball/a6db878129ec6c7e141316ee71872923e7f1b7ad",
            "reference": "a6db878129ec6c7e141316ee71872923e7f1b7ad",
            "shasum": ""
        },
        "require": {
            "ext-zlib": "*",
            "php": "^5.6 || ^7.0 || ^8.0"
        },
        "conflict": {
            "setasign/tfpdf": "<1.31"
        },
        "require-dev": {
            "phpunit/phpunit": "~5.7",
            "setasign/fpdf": "~1.8.6",
            "setasign/tfpdf": "~1.33",
            "squizlabs/php_codesniffer": "^3.5",
            "tecnickcom/tcpdf": "~6.2"
        },
        "suggest": {
            "setasign/fpdf": "FPDI will extend this class but as it is also possible to use TCPDF or tFPDF as an alternative. There's no fixed dependency configured."
        },
        "time": "2023-12-11T16:03:32+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "setasign\\Fpdi\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jan Slabon",
                "email": "jan.slabon@setasign.com",
                "homepage": "https://www.setasign.com"
            },
            {
                "name": "Maximilian Kresse",
                "email": "maximilian.kresse@setasign.com",
                "homepage": "https://www.setasign.com"
            }
        ],
        "description": "FPDI is a collection of PHP classes facilitating developers to read pages from existing PDF documents and use them as templates in FPDF. Because it is also possible to use FPDI with TCPDF, there are no fixed dependencies defined. Please see suggestions for packages which evaluates the dependencies automatically.",
        "homepage": "https://www.setasign.com/fpdi",
        "keywords": [
            "fpdf",
            "fpdi",
            "pdf"
        ],
        "funding": [
            {
                "url": "https://tidelift.com/funding/github/packagist/setasign/fpdi",
                "type": "tidelift"
            }
        ]
    },
    {
        "name": "tecnickcom/tcpdf",
        "version": "6.7.5",
        "version_normalized": "6.7.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/tecnickcom/TCPDF.git",
            "reference": "951eabf0338ec2522bd0d5d9c79b08a3a3d36b36"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/tecnickcom/TCPDF/zipball/951eabf0338ec2522bd0d5d9c79b08a3a3d36b36",
            "reference": "951eabf0338ec2522bd0d5d9c79b08a3a3d36b36",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.0"
        },
        "time": "2024-04-20T17:25:10+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "config",
                "include",
                "tcpdf.php",
                "tcpdf_parser.php",
                "tcpdf_import.php",
                "tcpdf_barcodes_1d.php",
                "tcpdf_barcodes_2d.php",
                "include/tcpdf_colors.php",
                "include/tcpdf_filters.php",
                "include/tcpdf_font_data.php",
                "include/tcpdf_fonts.php",
                "include/tcpdf_images.php",
                "include/tcpdf_static.php",
                "include/barcodes/datamatrix.php",
                "include/barcodes/pdf417.php",
                "include/barcodes/qrcode.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-3.0-or-later"
        ],
        "authors": [
            {
                "name": "Nicola Asuni",
                "email": "info@tecnick.com",
                "role": "lead"
            }
        ],
        "description": "TCPDF is a PHP class for generating PDF documents and barcodes.",
        "homepage": "http://www.tcpdf.org/",
        "keywords": [
            "PDFD32000-2008",
            "TCPDF",
            "barcodes",
            "datamatrix",
            "pdf",
            "pdf417",
            "qrcode"
        ],
        "funding": [
            {
                "url": "https://www.paypal.com/cgi-bin/webscr?cmd=_donations&currency_code=GBP&business=paypal@tecnick.com&item_name=donation%20for%20tcpdf%20project",
                "type": "custom"
            }
        ]
    }
]

omniva-woocommerce/vendor/composer/installed.json (after)
[
    {
        "name": "mijora/omniva-api",
        "version": "1.1.0",
        "version_normalized": "1.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/omniva-baltic/omniva-api-lib.git",
            "reference": "4452637367fa7a898404f7101d3d4ecf86e138d7"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/omniva-baltic/omniva-api-lib/zipball/4452637367fa7a898404f7101d3d4ecf86e138d7",
            "reference": "4452637367fa7a898404f7101d3d4ecf86e138d7",
            "shasum": ""
        },
        "require": {
            "setasign/fpdf": "^1.8",
            "setasign/fpdi": "^2.3",
            "tecnickcom/tcpdf": "^6.3"
        },
        "time": "2024-08-06T10:59:24+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "overrides/tcpdf/tcpdf_config.php"
            ],
            "psr-4": {
                "Mijora\\Omniva\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "authors": [
            {
                "name": "Modestas",
                "email": "modestas.slivinskas@gmail.com",
                "role": "Developer"
            },
            {
                "name": "UAB Mijora",
                "email": "info@mijora.lt",
                "homepage": "https://mijora.dev"
            }
        ],
        "description": "Omniva API wrapper"
    },
    {
        "name": "setasign/fpdf",
        "version": "1.8.6",
        "version_normalized": "1.8.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Setasign/FPDF.git",
            "reference": "0838e0ee4925716fcbbc50ad9e1799b5edfae0a0"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Setasign/FPDF/zipball/0838e0ee4925716fcbbc50ad9e1799b5edfae0a0",
            "reference": "0838e0ee4925716fcbbc50ad9e1799b5edfae0a0",
            "shasum": ""
        },
        "require": {
            "ext-gd": "*",
            "ext-zlib": "*"
        },
        "time": "2023-06-26T14:44:25+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "fpdf.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Olivier Plathey",
                "email": "oliver@fpdf.org",
                "homepage": "http://fpdf.org/"
            }
        ],
        "description": "FPDF is a PHP class which allows to generate PDF files with pure PHP. F from FPDF stands for Free: you may use it for any kind of usage and modify it to suit your needs.",
        "homepage": "http://www.fpdf.org",
        "keywords": [
            "fpdf",
            "pdf"
        ]
    },
    {
        "name": "setasign/fpdi",
        "version": "v2.6.0",
        "version_normalized": "2.6.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Setasign/FPDI.git",
            "reference": "a6db878129ec6c7e141316ee71872923e7f1b7ad"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Setasign/FPDI/zipball/a6db878129ec6c7e141316ee71872923e7f1b7ad",
            "reference": "a6db878129ec6c7e141316ee71872923e7f1b7ad",
            "shasum": ""
        },
        "require": {
            "ext-zlib": "*",
            "php": "^5.6 || ^7.0 || ^8.0"
        },
        "conflict": {
            "setasign/tfpdf": "<1.31"
        },
        "require-dev": {
            "phpunit/phpunit": "~5.7",
            "setasign/fpdf": "~1.8.6",
            "setasign/tfpdf": "~1.33",
            "squizlabs/php_codesniffer": "^3.5",
            "tecnickcom/tcpdf": "~6.2"
        },
        "suggest": {
            "setasign/fpdf": "FPDI will extend this class but as it is also possible to use TCPDF or tFPDF as an alternative. There's no fixed dependency configured."
        },
        "time": "2023-12-11T16:03:32+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "setasign\\Fpdi\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jan Slabon",
                "email": "jan.slabon@setasign.com",
                "homepage": "https://www.setasign.com"
            },
            {
                "name": "Maximilian Kresse",
                "email": "maximilian.kresse@setasign.com",
                "homepage": "https://www.setasign.com"
            }
        ],
        "description": "FPDI is a collection of PHP classes facilitating developers to read pages from existing PDF documents and use them as templates in FPDF. Because it is also possible to use FPDI with TCPDF, there are no fixed dependencies defined. Please see suggestions for packages which evaluates the dependencies automatically.",
        "homepage": "https://www.setasign.com/fpdi",
        "keywords": [
            "fpdf",
            "fpdi",
            "pdf"
        ],
        "funding": [
            {
                "url": "https://tidelift.com/funding/github/packagist/setasign/fpdi",
                "type": "tidelift"
            }
        ]
    },
    {
        "name": "tecnickcom/tcpdf",
        "version": "6.7.5",
        "version_normalized": "6.7.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/tecnickcom/TCPDF.git",
            "reference": "951eabf0338ec2522bd0d5d9c79b08a3a3d36b36"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/tecnickcom/TCPDF/zipball/951eabf0338ec2522bd0d5d9c79b08a3a3d36b36",
            "reference": "951eabf0338ec2522bd0d5d9c79b08a3a3d36b36",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.0"
        },
        "time": "2024-04-20T17:25:10+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "config",
                "include",
                "tcpdf.php",
                "tcpdf_parser.php",
                "tcpdf_import.php",
                "tcpdf_barcodes_1d.php",
                "tcpdf_barcodes_2d.php",
                "include/tcpdf_colors.php",
                "include/tcpdf_filters.php",
                "include/tcpdf_font_data.php",
                "include/tcpdf_fonts.php",
                "include/tcpdf_images.php",
                "include/tcpdf_static.php",
                "include/barcodes/datamatrix.php",
                "include/barcodes/pdf417.php",
                "include/barcodes/qrcode.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-3.0-or-later"
        ],
        "authors": [
            {
                "name": "Nicola Asuni",
                "email": "info@tecnick.com",
                "role": "lead"
            }
        ],
        "description": "TCPDF is a PHP class for generating PDF documents and barcodes.",
        "homepage": "http://www.tcpdf.org/",
        "keywords": [
            "PDFD32000-2008",
            "TCPDF",
            "barcodes",
            "datamatrix",
            "pdf",
            "pdf417",
            "qrcode"
        ],
        "funding": [
            {
                "url": "https://www.paypal.com/cgi-bin/webscr?cmd=_donations&currency_code=GBP&business=paypal@tecnick.com&item_name=donation%20for%20tcpdf%20project",
                "type": "custom"
            }
        ]
    }
]

omniva-woocommerce/vendor/composer/installed.json (diff)
@@ -1,17 +1,17 @@
 [
     {
         "name": "mijora/omniva-api",
-        "version": "1.0.17",
-        "version_normalized": "1.0.17.0",
+        "version": "1.1.0",
+        "version_normalized": "1.1.0.0",
         "source": {
             "type": "git",
             "url": "https://github.com/omniva-baltic/omniva-api-lib.git",
-            "reference": "04c74c0fe55e8a8ea63dd1975def788cbd136de8"
+            "reference": "4452637367fa7a898404f7101d3d4ecf86e138d7"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/omniva-baltic/omniva-api-lib/zipball/04c74c0fe55e8a8ea63dd1975def788cbd136de8",
-            "reference": "04c74c0fe55e8a8ea63dd1975def788cbd136de8",
+            "url": "https://api.github.com/repos/omniva-baltic/omniva-api-lib/zipball/4452637367fa7a898404f7101d3d4ecf86e138d7",
+            "reference": "4452637367fa7a898404f7101d3d4ecf86e138d7",
             "shasum": ""
         },
         "require": {
@@ -19,7 +19,7 @@
             "setasign/fpdi": "^2.3",
             "tecnickcom/tcpdf": "^6.3"
         },
-        "time": "2024-04-29T11:58:56+00:00",
+        "time": "2024-08-06T10:59:24+00:00",
         "type": "library",
         "installation-source": "dist",
         "autoload": {
